📌 What is Time Complexity?

Imagine two students solving the same math problem.

👨 Student A takes 5 seconds

👨 Student B takes 30 seconds

Both give the correct answer.

Which one is better?

Obviously,
Student A, because he solved it faster.

Exactly the same thing happens in programming.

Sometimes,
many programs give the correct answer.

But the program that takes less time is considered the better algorithm.

This is called Time Complexity.

📖 Definition

Time Complexity tells us how the running time of an algorithm increases as the input size increases.

Example 1

.Suppose you have

10 numbers

Searching one by one takes

10 operations

.Now imagine

100 numbers

Searching one by one may take

100 operations

.Now

1000 numbers

Searching may take

1000 operations

.As the input increases,

operations also increase.

This growth is called Time Complexity.



.What is Big O Notation?

Big O is simply a way to write Time Complexity.
{
O(1)

O(log n)

O(n)

O(n log n)

O(n²)

O(2ⁿ)

O(n!)
}

Here n is the size of the input. 

1. O(1) — Constant Time
 This is the fastest.

No matter how big the input becomes,

the work remains the same.

  Example: 
  
```java
int[] arr = {5,8,2,9};

System.out.println(arr[2]);
```

Whether the array has   

4 elements

400 elements

400000 elements

Finding

arr[2]

always takes one direct access.
hence O(1)

